.tree-wrapper {
    width: 100%;
    display: inline-block;
    height: 90%;
    position: relative;    
    top: 10px;
    bottom: 0;
    width: 100%;
    overflow-y: auto;
}

.tree-header {
    width: 100%;
    height: 10%;
}

.decision-buttons {
    width: 100%;
    height: 20%;
    float: right;
}