.btn {
    padding: 6px;
}

.mainpanel{
    margin:20px; 
    max-width: 500px;

    input[type="text"] {
        max-width: 500px;
    }
} 

#recoStartBtn {
    float: right;
}

.selected-paths {
    font-weight: bold;
}