.page-wrapper {
    width: 100%;
    height: 100%;
}

.tree-wrapper {
    width: 100%;
    display: inline-block;
    height: 100%;
    position: relative;    
    top: 45px;
    bottom: 0;
    width: 100%;
    overflow-y: auto;
}

.tree-node {
    color: black;
    font-size: 18px;
}

.right-pane-wrapper {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
}

.images-wrapper {
    display: inline-flex;
    flex-grow: 1;    
}

#fileUploadModal .modal-dialog {    
    max-width: 1000px;
}

