.asset-children {
    padding-left: 20px;
}

.element-text {
    cursor: pointer;
    display: inline;
}

.k-icon {
    cursor: pointer;
}

.hide {
  display: none !important;
}

.not-visible {
    visibility: hidden;
}

.element-wrapper {
    display: inline;
}