  .wrapper {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    position: absolute;
    width: 100%;    
  }
  
  .content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;
  }
  
  legend {
    font-size: 22px;
    padding-left: 20px;
    margin: 10px 0 3px 0;
  }
  
  .items-wrapper {
    padding: 5px 20px;
    min-width: 500px;
    background: #FFF;
    border: 1px solid #dde2e7;
    border-radius: 5px;
    line-height: 25px;
  }
  
  