.title {
    background-color: #40404a;;
    height: 50px;
    position: relative;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 20px;
}

span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

.functions-logo {
    position: absolute;
    margin: auto;
    height: 70%;
    top: 0;
    bottom: 0;
    right: 10px;
}

.navigation-bar {
    background-color: #40404a;;
    height: 40px;
    position: relative;
    width: 100%;

    .navigation-link-wrapper {
        height: 100%;
        padding: 0 10px;
        vertical-align: middle;
        border-radius: 5px 5px 0 0;
        outline: none;
        color: white;
        cursor: pointer;
        display: inline-table;
    }
    .navigation-link-wrapper:hover {
        background-color: #747483;
    }
    .navigation-link-wrapper.active {
        background-color: white;
        color: #242429;
    }

    .navigation-link {
        display: table-cell;
        vertical-align: middle;
    }    
}

